//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
int a=7;

void check (int a)
{
	if (a==6||a==7) 
	{
		Console.WriteLine("Этот день выходной");
	}
	else if (a<1 || a >7)
	{
		Console.WriteLine("Это не день недели");
	}
	else
	{
		Console.WriteLine("Это не выходной день");
	}
}

check(a);
